VITE_API_URL=http://localhost:3000/v1 # Testing local development
# VITE_API_URL=/api/v1 # Testing production build via docker-compose

VITE_API_URL=http://localhost:3000/v1 # Testing local development
# VITE_API_URL=/api/v1 # Testing production build via docker-compose
VITE_AI_API_URL=http://localhost:8000 # Testing local development
# VITE_AI_API_URL=/ai-api # Testing production build via docker-compose
VITE_AI_API_WEBSOCKET_URL=ws://localhost:8000 # Testing local development
# VITE_AI_API_WEBSOCKET_URL=/ai-api # Testing production build via docker-compose